# HackatonFiap

.github/workflows/: dotnet-desktop.yml
HackatonFiap/: HackatonFiap.sln
HackatonFiap/HealthMed.Api/: HealthMed.Api.csproj  Program.cs  appsettings.json
HackatonFiap/HealthMed.Api/Controllers/: LoginController.cs  MedicController.cs  PatientController.cs
HackatonFiap/HealthMed.Api/Properties/: launchSettings.json
HackatonFiap/HealthMed.Application/: HealthMed.Application.csproj
HackatonFiap/HealthMed.Application/Contracts/: IMedicService.cs  IPatientService.cs
HackatonFiap/HealthMed.Application/Dto/: CancelAppointmentDto.cs  ConfirmScheduleDto.cs  MedicResponseDto.cs  PatientScheduleResponseDto.cs  ScheduleAppointmentDto.cs  ScheduleCreationDto.cs  ScheduleUpdateDto.cs
HackatonFiap/HealthMed.Application/Extensions/: IEnumerableExtension.cs  MedicExtension.cs
HackatonFiap/HealthMed.Application/Services/: LoginService.cs  MedicService.cs  PatientService.cs  TokenService.cs
HackatonFiap/HealthMed.Domain/Contracts/: ILoginRepository.cs  ILoginService.cs  IMedicRepository.cs  IPatientRepository.cs  IResponse.cs  ITokenService.cs
HackatonFiap/HealthMed.Domain/Entities/: Medic.cs  MedicLogin.cs  Patient.cs  PatientLogin.cs  Schedule.cs  Settings.cs
HackatonFiap/HealthMed.Domain/Enums/: Specialty.cs
HackatonFiap/HealthMed.Domain/Shared/: BaseResponse.cs
HackatonFiap/HealthMed.Infrastructure/: HealthMed.Infrastructure.csproj
HackatonFiap/HealthMed.Infrastructure/Repository/Configuration/: MedicConfiguration.cs  PatientConfiguration.cs  ScheduleConfiguration.cs
HackatonFiap/HealthMed.Infrastructure/Repository/DBContext/: MedHealthDBContext.cs
HackatonFiap/HealthMed.Infrastructure/Repository/Login/: LoginRepository.cs
HackatonFiap/HealthMed.Infrastructure/Repository/LoginRepository/: LoginRepository.cs
HackatonFiap/HealthMed.Infrastructure/Repository/Medic/: MedicRepository.cs
HackatonFiap/HealthMed.Infrastructure/Repository/MedicRepository/: MedicRepository.cs
HackatonFiap/HealthMed.Infrastructure/Repository/PatientRepository/: PatientRepository.cs
HackatonFiap/HealthMed.Infrastructure/Repository/Sql/: Sql.sql
